# MiddleTask

./: .gitignore  Bloknotik  build.gradle  settings.gradle
common/src/main/java/dao/: Person.java  Project.java  Task.java
common/src/main/java/dao/repo/: PersonRepository.java  ProjectRepository.java  TaskRepository.java
timeSheet/src/main/java/config/: TimeSheetContext.java
timeSheet/src/main/java/controllers/: PersonsController.java  TimeSheetController.java
timeSheet/src/main/java/dao/: PersonDAO.java  ProjectDAO.java  TaskDAO.java
timeSheet/src/main/java/dao/repo/: PersonRepository.java  ProjectRepository.java  TaskRepository.java
timeSheet/src/main/java/dto/: PersonDTO.java
timeSheet/src/main/java/main/: Program.java  timeSheetContext.java
timeSheet/src/main/java/services/: TimeSheetService.java
timeSheet/src/main/resources/: application.properties
