subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.2")
    }
}

project(':common') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{
        testImplementation("junit:junit")
//        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
        implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.15.0'
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    }
}

project(':timeSheet') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{
        testImplementation("junit:junit")
//        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
        implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.15.0'
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    }
}