# Database details
spring.datasource.url = jdbc:postgresql://localhost:5432/MiddleTask
spring.datasource.username = resolver
spring.datasource.password =

# Hibernate details
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true